<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>REACH US</title>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>ABOUT US</title>
    <style type="text/css">
        .auto-style1 {
            border: 1px solid #FF0000;
            background-color: #00FFFF;
        }

        .auto-style3 {
            text-align: center;
        }

        .auto-style2 {
            font-size: xx-large;
            text-align: center;
            color: #F41B1B;
        }

        .auto-style4 {
            text-align: center;
            color: #008080;
        }

        .auto-style5 {
            color: #FF0000;
        }

        .auto-style7 {
            border: 4px solid #FF0000;
            background-color: #3399FF;
        }

        .auto-style11 {
            color: #FFFFFF;
        }

        .auto-style6 {
            border: 4px solid #FF0000;
            background-color: #00FFFF;
        }

        p.MsoNormal {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 8.0pt;
            margin-left: 0in;
            line-height: 107%;
            font-size: 11.0pt;
            font-family: "Calibri", sans-serif;
        }

        .auto-style9 {
            font-size: large;
            text-align: center;
        }

        .auto-style12 {
            font-size: x-large;
        }

        .auto-style13 {
            color: #0000FF;
        }

        .auto-style14 {
            border: 4px solid #F41B1B;
            background-color: #00FFFF;
        }
    </style>
</head>

<body style="background-color: #00FFFF">
    <table align="center" class="auto-style1" style="width: 100%">
        <tr>
            <td class="auto-style3">
                <img alt="" height="100" src="logo.png" width="100" />
            </td>
            <td class="auto-style2">SAVE LIFE PUBLIC HOSPITAL</td>
            <td class="auto-style3">
                <img alt="" height="100" src="logo.png" width="100" />
            </td>
        </tr>
    </table>
    <table style="width: 100%">
        <tr>
            <td class="auto-style4"><em><strong>Save life, and Play a Vital role in
                        ones Life</strong></em></td>
        </tr>
    </table>
    <hr class="auto-style5" style="height: 6px" />
    <table align="center" class="auto-style7" style="width: 50%">
        <tr>
            <td><a href="REACH US.html">REACH_US</a></td>
            <td><a href="HOME.html">HOME</a></td>  
            <td> <a href="SERVICES.html">SERVICES</a></td>  

        </tr>
    </table>
    <table align="center" class="auto-style6" style="width: 100%">
        <tr>
            <td class="auto-style3"><em><strong>
                        <marquee>A Healthy Body, Creates a Healthy Mind.</marquee>
                    </strong></em></td>
        </tr>
    </table>
    <table align="center" class="auto-style1" style="width: 75%;">
        <tr>
            <td align="center"><img alt="" height="15%" src="C:\Users\jimmy ntamuyanjals\Desktop\hosp\8643765.png"
                    alt="" width="15%"><br>

                Reach us at Sakabusolo 123 road, near Medic Audit pharmarcy <br> For appointments contact the
                receiptionist to make instant bookings. <br>
            </td>
        <tr>
            <td align="center"><img alt="" height="10%"
                    src="C:\Users\jimmy ntamuyanjals\Desktop\hosp\appointment booking.jpg" width="10%"><br>
                +256705557714 or <br> Email at <a href="#">savelifepublichospital@googlemail.com</a>
                <br><a href="#">have any query and concerns fill out the form</a>

            </td>
        </tr>
        <tr>
            <td>
                <table align="center" class="auto-style6" style="width: 65%;">
                    <tr>
                        <td> <br>
                            ONLINE FORM <br>
                            Your name <input type="text" placeholder="text"> <br>
                            Your Email <input type="text" placeholder="Email"> <br>
                            Gender <input type="radio" id="female" name="Gender"><label for="female">female</label>
                            <input type="radio" id="male" name="Gender"><label for="male">male</label><br>
                            appointments <br>
                            <input type="checkbox" id="Hiv"><label for="Hiv">Hiv</label>
                            <input type="checkbox" id="Antinental care"><label for="Antinental care">Antinental
                                care</label><br>
                            Which specialist would you like need?<br>
                            <select id="options" name="options"><br>
                                <option value="" disabled selected hidden>select an option</option>
                                <option value="Surgeon">Surgeon</option>
                                <option value="Dentist">Dentist</option>
                                <option value="Nurse">Nurse</option>
                                <option value="Physiotherapist">Physiotherapist</option>
                                <option value="Anaesthetist">Anaesthetist</option>
                                <option value="Doctor">Doctor</option><br>
                                Queries
                                <input type="text" id="choose file" placeholder="Choose file"><label
                                    for="choose file"></label>
                                no file choosen </label><br>
                                Feedback and message <br>
                                <input type="text" placeholder="">
                                <button type="submit" class="next-button">Send</button>
                            </select>

                        </td>

                    </tr>

                </table>
            </td>
        </tr>
        </tr>

    </table>
    <table align="center" class="auto-style6" style="width: 100%">
        <tr>
            <td>
                <p class="MsoNormal" style="text-align: center">
                    <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
minor-latin">&nbsp;<strong><em> © &amp; Design: Ntamuyanjala jimmy.</em></strong></span>
                    <o:p></o:p>
                </p>

            </td>
        </tr>
    </table>

</body>



</html>