<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta content="en-us" http-equiv="Content-Language" />
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <title>SERVICES</title>
    <style type="text/css">
        .auto-style1 {
            border: 1px solid #FF0000;
            background-color: #00FFFF;
        }

        .auto-style3 {
            text-align: center;
        }

        .auto-style2 {
            font-size: xx-large;
            text-align: center;
            color: #F41B1B;
        }

        .auto-style4 {
            text-align: center;
            color: #008080;
        }

        .auto-style5 {
            color: #FF0000;
        }

        .auto-style7 {
            border: 4px solid #FF0000;
            background-color: #3399FF;
        }

        .auto-style11 {
            color: #FFFFFF;
        }

        .auto-style6 {
            border: 4px solid #FF0000;
            background-color: #00FFFF;
        }

        p.MsoNormal {
            margin-top: 0in;
            margin-right: 0in;
            margin-bottom: 8.0pt;
            margin-left: 0in;
            line-height: 107%;
            font-size: 11.0pt;
            font-family: "Calibri", sans-serif;
        }

        .auto-style9 {
            font-size: large;
            text-align: center;
        }

        .auto-style12 {
            font-size: x-large;
        }

        .auto-style13 {
            color: #0000FF;
        }

        .auto-style14 {
            border: 4px solid #F41B1B;
            background-color: #00FFFF;
        }
    </style>
</head>

<body>

    <body style="background-color: #00FFFF">

        <table align="center" class="auto-style1" style="width: 100%">
            <tr>
                <td class="auto-style3">
                    <img alt="" height="100" src="logo.png" width="100" />
                </td>
                <td class="auto-style2">SAVE LIFE PUBLIC HOSPITAL</td>
                <td class="auto-style3">
                    <img alt="" height="100" src="logo.png" width="100" />
                </td>
            </tr>
        </table>
        <table style="width: 100%">
            <tr>
                <td class="auto-style4"><em><strong>Save life, and Play a Vital role in
                            ones Life</strong></em></td>
            </tr>
        </table>
        <hr class="auto-style5" style="height: 6px" />
        <table align="center" class="auto-style7" style="width: 50%">
            <tr>
                <td><a href="REACH US.html">REACH_US</a></td>
                <td><a href="HOME.html">HOME</a></td>
                <td> <a href="SERVICES.html">SERVICES</a></td>
            </tr>
        </table>
        <table align="center" class="auto-style6" style="width: 100%">
            <tr>
                <td class="auto-style3"><em><strong>
                            <marquee>A Healthy Body, Creates a Healthy Mind.</marquee>
                        </strong></em></td>
            </tr>
        </table>
        <table align="center" class="auto-style6" style="width: 70%">
            <tr>
                <td class="auto-style3"><span class="auto-style9">
                        <span class="auto-style10">
                            <strong><br />
                                <br />
                                O</strong>ur <strong>services are good, sine they are offered by
                                passionate people who believe that there is a solution to any proble
                                that one faces<br />
                            </strong>
                        </span>
                        <strong><span class="auto-style11">
                                Visit This service page to explore our services
                            </span>
                            <span class="auto-style12">
                                <br />
                                <br />
                                <table class="auto-style13" style="width: 100%">
                                    <tr>
                                        <td style="height: 327px">
                                            <img alt="" height="280" src="Diagnostics-1024x544.jpg" width="380" /><br />
                            </span>
                        </strong></strong>
                    </span>
                    </span>
                    </span></strong>
                    <span class="auto-style12 ">
                        During the operation
                </td>
                </span>
                <span class="auto-style12">
                    <strong>
                        <td style="height: 327px">
                            <img alt="" height="323" src="theater.jpg" width="373" /><br />
                            ICU
                        </td>
                        <td style="height: 327px">
                            <img alt="" height="300" src="hospitals%20facilities-add%20(1).jpg" width="380" /><br />
                            Patients' beds
                        </td>
            </tr>
        </table>
        <br />
        <table style="width: 100%">
            <tr>
                <td>
                    <img alt="" height="264" src="vaccination.jpg" width="300" /><br />
                    Vaccination
                </td>
                <strong>
                    <td>
                        <img alt="" height="280" src="department-9.jpg" width="380" /><br />
                        The hospital pharmacy
                    </td>
                    <td>
                        <img alt="" height="280" src="mri-1024x678.jpg" width="300" />&nbsp;<br />
                        We do scanning
                    </td>
            </tr>
        </table>
        </strong></span></td>
        </tr>
        </table>
        <table align="center" class="auto-style6" style="width: 100%">
            <tr>
                <td>
                    <p class="MsoNormal" style="text-align: center">
                        <span style="mso-bidi-font-family:Calibri;mso-bidi-theme-font:
    minor-latin">&nbsp;<strong><em> © &amp; Design: Ntamuyanjala jimmy.</em></strong></span>
                        <o:p></o:p>
                    </p>
                </td>
            </tr>
        </table>

    </body>

</html>